{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "create-config": "modularize-html create-config",
    "dev": "modularize-html serve",
    "new-page": "modularize-html new-page",
    "build": "modularize-html build"
  },
  "keywords": [],
  "author": "jeroentvb",
  "license": "ISC",
  "dependencies": {
    "modularize-html": "^3.1.5"
  },
  "devDependencies": {},
  "nodemonConfig": {
    "ignore": [
      "src/*",
      "public/*"
    ]
  }
}
